<html>
    <head>
        <title>CPU usage</title>
        <script type="text/javascript" src="jquery-2-1-0-min.js"></script>
        <script type="text/javascript" src="flot.js"></script>
        <script type="text/javascript" src="code.js"></script>
    </head>
	<body align="center" width="100%">
		<p id='status'>Javascript <b>does not</b> appear to be working.</p>

        <div id="cpu0" style="width:100%;height:100px"></div>
        
		<div style="height:1px">&nbsp;</div>
		<div id="tempChart" style="width:100%;height:100px"></div>

        <p>Total CPU use: <span id='cpuinfo'>1</span>
        <br/><span id='tempLabel'>Temperature: </span><span id='temp'></span></p>
    </body>
</html>
