INPUT(
./release\main.o
./release\globalEnumatedAndExtern.o
./release\setting.o
./release\globalenumerate.o
./release\tank.o
./release\globalestaticvalue.o
./release\errormanager.o
./release\errormessage.o
./release\customplotitem.o
./release\qcustomplot.o
./release\globalstyle.o
./release\TimerThread.o
./release\bme280.o
./release\bme280item.o
./release\ads1115.o
./release\ads1115item.o
./release\dataFrame.o
./release\datamanager.o
./release\dataanalyser.o
./release\mcp23017.o
./release\mcp2317item.o
./release\qrc_qml.o
./release\qrc_pictures.o
./release\moc_globalEnumatedAndExtern.o
./release\moc_setting.o
./release\moc_globalenumerate.o
./release\moc_tank.o
./release\moc_errormanager.o
./release\moc_errormessage.o
./release\moc_customplotitem.o
./release\moc_qcustomplot.o
./release\moc_TimerThread.o
./release\moc_bme280item.o
./release\moc_ads1115item.o
./release\moc_datamanager.o
./release\moc_dataanalyser.o
./release\moc_mcp2317item.o
);
