INPUT(
./release\main.o
./release\globalEnumatedAndExtern.o
./release\setting.o
./release\globalenumerate.o
./release\tank.o
./release\globalestaticvalue.o
./release\warningreciever.o
./release\errormanager.o
./release\errormessage.o
./release\smtp.o
./release\mytcpsocket.o
./release\bme280.o
./release\qrc_qml.o
./release\qrc_pictures.o
./release\moc_globalEnumatedAndExtern.o
./release\moc_setting.o
./release\moc_globalenumerate.o
./release\moc_tank.o
./release\moc_warningreciever.o
./release\moc_errormanager.o
./release\moc_errormessage.o
./release\moc_smtp.o
./release\moc_mytcpsocket.o
./release\moc_bme280.o
);
