INPUT(
./debug\main.o
./debug\globalEnumatedAndExtern.o
./debug\setting.o
./debug\globalenumerate.o
./debug\tank.o
./debug\globalestaticvalue.o
./debug\warningreciever.o
./debug\errormanager.o
./debug\errormessage.o
./debug\smtp.o
./debug\mytcpsocket.o
./debug\bme280.o
./debug\qrc_qml.o
./debug\qrc_pictures.o
./debug\moc_globalEnumatedAndExtern.o
./debug\moc_setting.o
./debug\moc_globalenumerate.o
./debug\moc_tank.o
./debug\moc_warningreciever.o
./debug\moc_errormanager.o
./debug\moc_errormessage.o
./debug\moc_smtp.o
./debug\moc_mytcpsocket.o
./debug\moc_bme280.o
);
