INPUT(
./debug\main.o
./debug\globalEnumatedAndExtern.o
./debug\setting.o
./debug\globalenumerate.o
./debug\tank.o
./debug\globalestaticvalue.o
./debug\errormanager.o
./debug\errormessage.o
./debug\customplotitem.o
./debug\qcustomplot.o
./debug\globalstyle.o
./debug\TimerThread.o
./debug\bme280.o
./debug\bme280item.o
./debug\ads1115.o
./debug\ads1115item.o
./debug\dataFrame.o
./debug\datamanager.o
./debug\dataanalyser.o
./debug\mcp23017.o
./debug\mcp2317item.o
./debug\qrc_qml.o
./debug\qrc_pictures.o
./debug\moc_globalEnumatedAndExtern.o
./debug\moc_setting.o
./debug\moc_globalenumerate.o
./debug\moc_tank.o
./debug\moc_errormanager.o
./debug\moc_errormessage.o
./debug\moc_customplotitem.o
./debug\moc_qcustomplot.o
./debug\moc_TimerThread.o
./debug\moc_bme280item.o
./debug\moc_ads1115item.o
./debug\moc_datamanager.o
./debug\moc_dataanalyser.o
./debug\moc_mcp2317item.o
);
