[Tank_1]
HeightVMax=1500
ID=1
LiquideInside=0
LowLevelWarning=500
ObjectName=Tank_1
Title=1
Visible=true
VolumeMax=5000

[Tank_2]
HeightVMax=1500
ID=2
LiquideInside=0
LowLevelWarning=500
ObjectName=Tank_2
Title=2
Visible=true
VolumeMax=5000

[Tank_3]
HeightVMax=1500
ID=3
LiquideInside=0
LowLevelWarning=500
ObjectName=Tank_3
Title=3
Visible=true
VolumeMax=5000

[Tank_4]
HeightVMax=1500
ID=4
LiquideInside=0
LowLevelWarning=500
ObjectName=Tank_4
Title=4
Visible=false
VolumeMax=5000

[Tank_5]
HeightVMax=1500
ID=5
LiquideInside=0
LowLevelWarning=500
ObjectName=Tank_5
Title=5
Visible=false
VolumeMax=5000

[Tank_6]
HeightVMax=1500
ID=6
LiquideInside=0
LowLevelWarning=500
ObjectName=Tank_6
Title=6
Visible=false
VolumeMax=5000
